<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personal1.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img/LINE_ALBUM_131224_241213_30.jpg">
                <div class="content">
                    <div class="author" style="font-size: 16px;">By Chakrit Director</div>
                    <div class="title">Point of Start</div>
                    <!--<div class="topic">ANIMAL</div> -->
                    <div class="des" style="font-size: 20px;">
                        เราอาจจะมีจุดเริ่มต้นก่อนหน้านี้ ที่เราหาทางติดต่อหรือพยายามบอกอะไรกันสักอย่าง
                    </div>
                    <div class="des" style="font-size: 20px;">
                        แต่รู้ไหมว่า ลึกๆแล้ว ดีใจมากเลยนะ เพราะว่าไม่ว่าจะตอบหรือบอกปอกี่ครั้ง สิ่งที่พูดออกมาคือทุกอย่างยังคงเป็นปอเสมอมา
                    </div>
                    <div class="des" style="font-size: 20px;">
                        เราเคยจากกันมา 1 ครั้ง ก็กลับมาหากันใหม่ ไม่รู้ว่าอนาคตจะมีอีกไหม แต่วันนี้บอกได้แค่ว่า "ปอคือที่สุดแล้ว" :)
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LINE_ALBUM_ลอยกระทง 81165_241213_1.jpg">
                <div class="content">
                    <div class="author" style="font-size: 16px;">By Chakrit Director</div>
                    <div class="title">Continuously</div>
                    <div class="des" style="font-size: 20px;">
                        นี่คงเป็นครั้งแรกที่เราได้ไปเจอกันหรือลองใช้ชีวิตด้วยกัน อาจจะเป็นช่วงเวลาแค่ 1 วัน แต่วันนั้นคือวันที่ไม่เคยเสียดายเลย
                    </div>
                    <div class="des" style="font-size: 20px;">
                        และสิ่งนึงที่ปออาจจะไม่รู้คือ วันนั้นเป็นวันที่โดดเรียน ไม่ได้นอน 24 ชั่วโมงเต็ม แต่ดีใจมากเลยนะ ที่วันนั้นมันได้เกิดขึ้นจริง
                    </div>
                    <div class="des" style="font-size: 20px;">
                        วันนั้นอาจจะมีกิจกรรมให้เราทำ ก็ถือว่าได้ทำกระทงครั้งแรกบวกกับมีครูสอนทำที่ดีมากๆ ไม่เคยเสียดายเลยนะ
                    </div>
                    <div class="des" style="font-size: 20px;">
                        ไม่รู้ว่าเราจะไปกันได้จนถึงเมื่อไหร่ แต่ช่วงที่เราได้รู้จักกัน อยากมีกิจกรรมในแต่ละเทศกาลด้วยมากๆเลยนะ ยังคงนึกถึงตลอดนะ
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LINE_ALBUM_141224_241214_2.jpg">
                <div class="content">
                    <div class="author" style="font-size: 16px;">By Chakrit Director</div>
                    <div class="title">Continuously</div>
                    <div class="des" style="font-size: 20px;">
                        นี่คงเป็นครั้งแรกที่ปอคงเสียใจสุดๆครั้งนึงในชีวิต....
                    </div>
                    <div class="des" style="font-size: 20px;">
                        แต่ไม่ว่าปอจะเจออะไร ปัญหาต่างๆ จะผ่านได้ยากหรือง่าย อยากให้รู้ว่า คนๆนี้จะอยู่ข้างๆปอเสมอนะ หันมาเมื่อไหร่ก็เจอนะ
                    </div>
                    <div class="des" style="font-size: 20px;">
                        มีอะไรก็มาคุยด้วยได้เสมอ อาจจะไม่ได้ให้คำตอบหรือคำแนะนำดีที่สุด แต่อยากให้รู้ว่าคนๆนี้จะอยู่กับปอเสมอนะ
                    </div>
                    <div class="des" style="font-size: 20px;">
                        คำเดิมๆที่พูดซ้ำๆ อาจจะกลายเป็นคำเชยๆ แต่อยากบอกว่าไม่เคยอยากปล่อยมือปอเลยนะ
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LINE_ALBUM_131224_241213_32.jpg">
                <div class="content">
                    <div class="author" style="font-size: 16px;">By Chakrit Director</div>
                    <div class="title">Continuously</div>
                    <div class="des" style="font-size: 20px;">
                        เราอาจจะไม่ค่อยได้ใช้เวลาด้วยกัน คิดว่าคงเป็นส่วนนึงที่ทำให้ความสัมพันธ์เราเป็นแบบนี้
                    </div>
                    <div class="des" style="font-size: 20px;">
                        แต่สาเหตุหลักๆคงเป็นตัวเองนี่แหละ ทุกอย่างที่ได้ทำลงไปเพียงเพราะไม่อยากเสียปอไปจริงๆ รวมถึงครั้งนี้
                    </div>
                    <div class="des" style="font-size: 20px;">
                        ทุกอย่างที่ทำเพราะว่ารักจริงๆ ความรักทำให้คนตาบอด  อยากขอโทษมากๆจากใจ ทำพลาดทุกอย่างเอง
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/0397F104-2B23-4806-B94B-2D788A8CD9CD.jpg">
                <div class="content">
                    <div class="author" style="font-size: 16px;">By Chakrit Director</div>
                    <div class="title">Continuously</div>
                    <div class="des" style="font-size: 20px;">
                        นี่คงเป็นครั้งที่ 2 ที่เราห่างกัน ตลอดเวลาที่เราห่างกันประมาณ 1.5 ปี ไม่เคยมีใครมาแทนปอได้เลยนะ พื้นที่ตรงนั้นยังเป็นของปอตลอดมา
                    </div>
                    <div class="des" style="font-size: 20px;">
                        หนึ่งในเหตุผลที่ทำงานโคราช นอกจากครอบครัวแล้ว คือปอนะ อยากทำงานใกล้ๆ จะได้เดินไปไปหาได้
                    </div>
                    <div class="des" style="font-size: 20px;">
                        และไม่ว่าตอนนี้ปอยังต้องการเวลาอีก ปอจะกีดกันทางติดต่อระหว่างเรายังไง แต่พื้นที่ตรงนี้ยังเป็นของปอเหมือนเดิม
                    </div>
                    <div class="des" style="font-size: 20px;">
                        ถ้าเป็นไปได้หรือมีโอกาส อยากกลับมาคุยด้วยนะ อยากไปต่อกับปอมากๆ
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/A02DCDA9-7A2A-4B31-9C45-7FB23E8326DF.jpg">
                <div class="content">
                    <div class="author" style="font-size: 16px;">By Chakrit Director</div>
                    <div class="title">Continuously</div>
                    <div class="des" style="font-size: 20px;">
                        ตอนนี้เรากำลังห่างกันครั้งที่ 3 สิ่งที่เกิดขึ้นคือ ปอขอเวลาเพื่อให้ตัวเองได้พร้อมมากกว่านี้ทั้งด้านความรู้สึกและหน้าที่การงาน
                    </div>
                    <div class="des" style="font-size: 20px;">
                        แต่สิ่งที่ตามมาคือทำไมปอถึงตัดช่องทางการติดต่อของเรา ที่เราเคลียร์กันมันลงตัวไม่มีคำถามอะไร แต่สิ่งที่ปอทำแบบนี้ ทำให้เกิดคำถาม
                    </div>
                    <div class="des" style="font-size: 20px;">
                        ไม่รู้ว่าปอกำลังคิดอะไรอยู่ ถ้ามีโอกาสเรามาคุยกันในประเด็นนี้ได้ไหม ไม่อยากให้ทำแบบนี้
                    </div>
                    <div class="des" style="font-size: 20px;">
                        แต่วันนึงที่ปอพร้อม กลับมาคุยกันได้ไหม อยากโทรหา อยากฟังเสียงปอนะ คิดถึงมากๆ
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/7139F8CE-4D08-4A1A-A4BA-3E21BE27374B.jpg">
                <div class="content">
                    <div class="author" style="font-size: 16px;">By Chakrit Director</div>
                    <div class="title">Finally</div>
                    <div class="des" style="font-size: 20px;">
                        สุดท้าย อยากไปต่อกับปอมากๆนะ รักมากๆ อยากกลับไปเป็นเหมือนเดิม 
                        ไม่เคยมีใครมาแทนปอได้เลย ที่ตรงนี้เป็นของปอเสมอมา ยังรอปอเหมือนเดิมนะ
                        เราผ่านอะไรมาด้วยกันหลายอย่าง ครั้งนี้ก็อยากให้เราผ่านไปด้วยกันนะ
                    </div>
                    <div class="des" style="font-size: 20px;">
                        หวังว่าปอยังมีใจให้กันเหมือนเดิมนะ 
                    </div>
                    <div class="des" style="font-size: 26px;">
                        กลับมาดีกันได้ไหม :)
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img/LINE_ALBUM_131224_241213_30.jpg">
                <div class="content">
                </div>
            </div>
            <div class="item">
                <img src="img/LINE_ALBUM_ลอยกระทง 81165_241213_1.jpg">
                <div class="content">
                </div>
            </div>
            <div class="item">
                <img src="img/LINE_ALBUM_141224_241214_2.jpg">
                <div class="content">
                </div>
            </div>
            <div class="item">
                <img src="img/LINE_ALBUM_131224_241213_32.jpg">
                <div class="content">
                </div>
            </div>
            <div class="item">
                <img src="img/0397F104-2B23-4806-B94B-2D788A8CD9CD.jpg">
                <div class="content">
                </div>
            </div>
            <div class="item">
                <img src="img/A02DCDA9-7A2A-4B31-9C45-7FB23E8326DF.jpg">
                <div class="content">
                </div>
            </div>
            <div class="item">
                <img src="img/7139F8CE-4D08-4A1A-A4BA-3E21BE27374B.jpg">
                <div class="content">
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="personal1.js"></script>

    <!-- Video Section -->
    <div class="video-container">
        <video width="100%" controls>
            <source src="img/Sequence 02.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Background Music -->
    <audio autoplay loop controls>
        <source src="คิดถึง.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>